<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>演禽</title>
	<style>
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			right: 0;
			background-color: black;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 30px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover,
		.offcanvas a:focus {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 21px;
			}
		}


		body {
			margin: 0;
			padding: 0;
		}

		.main {
			width: 1800px;
			height: 800px;
			margin: 0 auto;
		}

		.list {
			width: 7%;
			background-color: royalblue;
			height: 800px;
			float: left;
			display: flex;
			align-items: flex-start;
			flex-flow: column wrap;
			color: cornflowerblue;
			font-size: 21px;
		}

		.left {
			width: 33%;
			background-color: #ccc;
			height: 800px;
			float: left;
			display: flex;
			align-items: flex-start;
			flex-flow: column wrap;
			color: red;
			font-size: 21px;
		}

		.right {
			width: 60%;
			background-color: #666666;
			height: 800px;
			float: right;
			display: flex;
			align-items: flex-start;
			flex-flow: column wrap;
			color: white;
			font-size: 21px;
		}
	</style>
</head>

<body>
	<div id="slectymd" style="text-align: center;">
		<form action="/" style="text-align: center; height: 30px;" id="form1" method="POST" name="myform" onsubmit="return formonsub()">
			<!-- 下拉年 -->
			<select name="ly" id="yearid" style="height: 0.8cm;" onchange="selectY()">
				<script>
					var d = new Date();
					var year = d.getFullYear(); //当前年数字
					console.log(year);
					var yearSelect = document.getElementById("yearid");
					for (var i = 1601; i <= 3498; i++) {
						var opt = document.createElement("option"); //生成option
						opt.value = i;
						opt.text = i + "年";
						yearSelect.appendChild(opt); //添加option到select
					}
					//添加select到from1表单
					document.body.appendChild(document.getElementById("form1"));

					//默认显示本年数字
					var def = year;
					document.getElementsByName("ly")[0].value = def;
				</script>
			</select>
			<!-- 下拉月份 -->
			<select id="monthid" name="lm" style="height: 0.8cm;">
				<script>
					var monthSelect = document.getElementById("monthid");
					for (var i = 1; i <= 12; i++) {
						var opt = document.createElement("option"); //生成option
						opt.value = i;
						opt.text = i + "月";
						monthSelect.appendChild(opt); //添加option到select
					}
					document.body.appendChild(document.getElementById("form1"));
				</script>
			</select>
			<!-- 下拉日期 -->
			<select id="dayid" name="ld" style="height: 0.8cm;">
				<script>
					var dSelect = document.getElementById("dayid");
					for (var i = 1; i <= 31; i++) {
						var opt = document.createElement("option"); //生成option
						opt.value = i;
						opt.text = i + "日";
						dSelect.appendChild(opt);
					}
					document.body.appendChild(document.getElementById("form1"));
				</script>
			</select>
			<!-- 时辰 子时1 丑时2 寅时3... -->
			<select id="hourid" name="lh" style="height: 0.8cm;">
				<script>
					var hSelect = document.getElementById("hourid");
					for (var i = 0; i <= 23; i++) {
						var opt = document.createElement("option");
						opt.value = i;
						opt.text = i + "点";
						hSelect.appendChild(opt);
					}
					document.body.appendChild(document.getElementById("form1"));
				</script>
			</select>
			<!--        <input type="submit" style="height: 0.8cm;"/>-->
			<button id="qkBtn" onclick="QiKe()">起课</button>
		</form>
	</div>

	<!--左側btn列表-->
	<div class="main">
		<div class="list" id="list">
			<a href="#"><button id="btn1" onclick="btn1()" style="height:50px;width: 200%">八門禽遁</button></a>
			<a href="#"><button id="btn2" onclick="btn2()" style="height:50px;width: 200%">協紀辯方</button></a>
			<a href="#"><button id="btn3" onclick="btn3()" style="height:50px;width: 200%">月 歷</button></a>
			<a href="#"><button id="about" onclick="about()" style="height:50px;width: 200%">About</button></a>
		</div>
		<div class="left" id="left">起課部分
			<p id="p1"></p>
		</div>
		<div class="right" id="right">規則顯示
			<p id="p2"></p>
		</div>
	</div>

	<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.2.1/jquery.min.js"></script>

	<script>
		function formonsub() {
			var x = document.forms["form1"]["ly"].value;
			if (x == null || x === "") {
				alert("^_^");
				return false;
			}
			if (x < 1601 || x > 3498) {
				alert("时间范围1601-3498");
				return false;
			}
			$.ajax({
				type: "POST",
				url: "/",
				data: $('#form1').serialize()
			});
			return false;
		}
	</script>

	<script>
		//纪年信息
		function QiKe() {
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/",
				data: $('#form1').serialize(),
				success: function(data) {
					console.log(JSON.parse(data));
					var js = JSON.parse(data);
					var p = document.getElementById("p1")
					p.innerHTML = js.year + "年-" + js.month + "月-" + js.day + "日-" + js.hour + "时" + "周" + js.week + "<br>" +
						js.ygz + "年-" + js.mgz + "月-" + js.dgz + "日-" + js.hgz + "时" + "<br>" +
						js.nian_qin + "-" + js.yue_qin + "-" + js.ri_qin + "-" + js.shi_qin + "<br>" +
						"畨禽:" + js.fan_qin + "活曜:" + js.huo_yao + "<br>" +
						"将头:" + js.jiang_tou + "<br>" +
						"" + js.fu_jiang_ta + " " + js.fu_jiang_wo + "<br>" +
						"日禽索引:" + js.ri_qin_n + "<br>" + "<br>" +
						"鎖泊:" + js.suo_bo + "<br>" +
						"建除:" + js.jian_chu + js.use_jc + "<br>";
				},
				error: function(data) {
					alert("纪年异常！");
				}
			});
		}
	</script>
</body>

</html>
